turbo/snapshotdownloader/sndownloader.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "./snapshotdownloader;snapshotdownloader";
option java_multiple_files = true;
option java_package = "io.turbo-geth.turbo.p2p";

package snapshotdownloader;

// The greeter service definition.
service Downloader {
  // Sends a greeting
  rpc Download (DownloadSnapshotRequest) returns (google.protobuf.Empty) {}
  rpc Snapshots (google.protobuf.Empty) returns (SnapshotsInfoReply) {}
}

// The request message containing the user's name.
message DownloadSnapshotRequest {
  string name = 1;
  int32 networkid = 2;
}

message SnapshotsInfo {
  string name = 1;
  int32 networkid = 2;
  int32 readiness = 3;
  uint64 snapshotBlock = 4;
}



message SnapshotsInfoReply {
  repeated SnapshotsInfo info = 1;
}
