turbo/snapshotsync/external_downloader.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "./;snapshotsync";
option java_multiple_files = true;
option java_package = "io.turbo-geth.turbo.snapshotsync";

package snapshotsync;


enum SnapshotType {
  Headers = 0;
  Bodies = 1;
  State = 2;
  Receipts = 3;
}

service Downloader {
  // Sends a greeting
  rpc Download (DownloadSnapshotRequest) returns (google.protobuf.Empty) {}
  rpc Snapshots (google.protobuf.Empty) returns (SnapshotsInfoReply) {}
}

// The request message containing the user's name.
message DownloadSnapshotRequest {
  int32 networkid = 1;
  repeated SnapshotType type = 2;
}

message SnapshotsInfo {
  SnapshotType type = 1;
  int32 networkid = 2;
  int32 readiness = 3;
  uint64 snapshotBlock = 4;
}



message SnapshotsInfoReply {
  repeated SnapshotsInfo info = 1;
}
